# 32位保护模式-切换


## 概念

中断、流水线


## 目标

**进入32位保护模式，并测试我们在先前课程中编写的代码**

为了跳转到32位模式，我们需要经过以下几步：

1. 关中断
2. 加载GDT
3. 在CPU控制寄存器`cr0`上设置某个位
4. 通过发出一个精心设计的远距离跳转来刷新CPU流水线
5. 更新所有的段寄存器
6. 更新栈
7. 调用一个众所周知的标签，该标签包含32位中第一个有用的代码

我们将把这个过程封装在`32bit-switch.asm`，打开它并看看代码。

进入32位模式后，我们将调用`BEGIN_PM`，它是我们实际有用代码(例如内核代码等)的入口
点。你可以在`32bit-main.asm`中阅读它的代码。编译并运行最后一个文件，你将在屏幕上
看到两条消息。

恭喜你!我们的下一步是编写一个简单的内核。
